# homework1

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: ElasticConfig.java
src/main/java/com/controller/: BookController.java
src/main/java/com/mapper/: BookMapper.java
src/main/java/com/pojo/: Book.java
src/main/java/com/service/: BookService.java  ElasticService.java
src/main/java/com/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  application.yml
